server {
  port = 8080

# EKG monitor
#  monitor {
#    port = 6969
#  }

# TLS configuration
#  tls {
#    port = 4443
#    certificate = "default.crt"
#    key = "default.key"
#  }
}

database {
  username = "postgres"
  password = "postgres"
  name     = "denim"
  host     = "localhost"
  port     = 5432
}

push {
  title    = "Push'd!"
  message  = "You got a push notification!"
}
